<html>
  <head>
    <html lang="ko">
      <head>
        <meta charset="utf-8" />
        <title>CSS</title>
        <style>
          body {
             background-color: white;


        }

          .tm {
          background-color:gray;
          padding-top: 40px;
          border: 10px;
          text-align:center;
          font-size:45px
        }
        .tt
        {
         
         border-radius: 15px;
         width:1300px;
         height:1100px;



       margin-left:120px;
        }
      .btn{ float:right;

      }
      .AA{
      font-size: 30px;
      text-align: right;
      padding-right: 10px;
      background-color: silver;

      }
  .tx{
padding:300px;
 background-color: Gainsboro;


  }

        </style>
      </head>
      <body>
      <div class="tt">

        <input type='BUTTON' value=" 창닫기" onClick='self.close()' class="btn">

       <div class="tm">
 Scientists work to saven wild
        puerto Rican parrot after
        Hurricane Maria
        </div>

      <div  class="AA">최서진</div>


                <div style="text-align:center" class="tx">

        <h1>braincells, melting pot<br>
      <br>dead self, fusing mind</br>
      <br>I'm not me like your not you</br>
      <br>slavery, thot</br>
    </h1>
      </div>
      </div>

      </body>
    </html>
